{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CampusLearn;Username=postgres;Password=1234;"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBJc4_pzNeeaGR3-xZWonkHC1vDcexVWeM"
  },

  //"SendGrid": {
  //  "ApiKey": "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",
  //  "FromEmail": "gregisme654@gmail.com",
  //  "FromName": "CampusLearn"
  //}
}